# FoodPicker

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/foodpicker/com/example/foodpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/foodpicker/com/example/foodpicker/: BaseActivity.java  EmailPasswordActivity.java  MainActivity.java  MapsMarkerActivity.java  SampleSignedIn.java  SetLocation.java  SignInActivity.java
app/src/main/java/foodpicker/com/example/foodpicker/auth/: AuthUiActivity.java  SignedInActivity.java
app/src/main/java/foodpicker/com/example/foodpicker/model/: Board.java  Cell.java  Player.java
app/src/main/java/foodpicker/com/example/foodpicker/presenter/: FoodPickerPresenter.java  Presenter.java
app/src/main/java/foodpicker/com/example/foodpicker/util/: SignInResultNotifier.java
app/src/main/java/foodpicker/com/example/foodpicker/view/: FoodPickerActivity.java  FoodPickerView.java
app/src/main/res/layout/: activity_emailpassword.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  current_place_menu.xml  foodpickerpresenter_main.xml  nav_header_main.xml  tictactoe.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_tictactoe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/foodpicker/com/example/foodpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
